{
  "pages": [
    "pages/index/index",
    "pages/album/index",
    "pages/detail/index",
    "pages/manage/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundColor": "#0a0e27",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a0e27",
    "navigationBarTitleText": "记忆星球",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}